{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=5433;Username=postgres;Password=root;Database=control_class_student_umh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
